# Porta padrão
server.port=8080

# Configuração do H2
spring.datasource.url=jdbc:h2:mem:controledegastosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar comandos SQL no console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
